{
  "name": "@borradh-workspace/video-template-editor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/"
  },
  "dependencies": {
    "@borradh-workspace/remotion": "workspace:*",
    "@borradh-workspace/video-templates": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@remotion/player": "4.0.386",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.55.0",
    "remotion": "4.0.386",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.4.1"
  }
}
