{
  "name": "@borradh-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": "9.0.0"
  },
  "scripts": {
    "dev": "node scripts/ensure-aws-auth.mjs && turbo run build --filter=./packages/* && env-cmd -f .env --no-override -- mprocs",
    "dev:local": "node scripts/local-stack.mjs up",
    "dev:local:down": "node scripts/local-stack.mjs down",
    "dev:local:status": "node scripts/local-stack.mjs status",
    "dev:e2e": "turbo run build --filter=./packages/* && mprocs",
    "dev:turbo": "turbo watch dev:api dev:video-worker dev:packages --ui stream --concurrency=30",
    "dev:no-tunnel": "turbo run build --filter=./packages/* && mprocs --config mprocs-no-tunnel.yaml",
    "tunnel": "cloudflared tunnel run borradh-dev",
    "dev:all": "turbo watch dev:api dev:video-worker dev:packages --concurrency=30",
    "dev:api": "turbo watch dev:api dev:packages --filter=@borradh-workspace/api... --concurrency=30",
    "dev:packages": "turbo watch dev:packages --filter=./packages/* --concurrency=30",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:eval-claire": "pnpm --filter=@borradh-workspace/features test:eval",
    "test:eval-claire-live": "pnpm --filter=@borradh-workspace/api test:eval-live",
    "prepare": "husky || true",
    "e2e": "turbo run e2e --filter=@borradh-workspace/app-e2e",
    "e2e:ui": "pnpm --filter @borradh-workspace/app-e2e e2e:ui",
    "studio:editor": "pnpm --filter @borradh-workspace/video-template-editor dev",
    "studio": "pnpm --filter @borradh-workspace/remotion studio",
    "pin:check": "node scripts/check-pnpm-pin.mjs",
    "rls:check-coverage": "node scripts/rls/check-rls-coverage.mjs",
    "rls:check-coverage:warn": "node scripts/rls/check-rls-coverage.mjs --warn",
    "db:generate": "pnpm exec env-cmd pnpm --filter @borradh-workspace/database db:generate && pnpm db:validate",
    "db:migrate": "pnpm exec env-cmd pnpm --filter @borradh-workspace/database db:migrate",
    "db:push": "pnpm exec env-cmd pnpm --filter @borradh-workspace/database db:push",
    "db:validate": "tsx packages/database/src/validate-migrations.ts packages/database/drizzle",
    "db:check": "bash scripts/db-check.sh",
    "db:studio": "pnpm exec env-cmd pnpm --filter @borradh-workspace/database db:studio",
    "db:studio:staging": "bash scripts/drizzle-studio.sh staging borradh-staging",
    "db:studio:prod": "bash scripts/drizzle-studio.sh prod borradh-prod",
    "login:staging": "bash -c 'AWS_PROFILE=borradh-staging node scripts/ensure-aws-auth.mjs && AWS_PROFILE=borradh-staging pulumi login s3://borradh-pulumi-state-staging?region=eu-west-1 && echo \"\\nDone! Run: export AWS_PROFILE=borradh-staging\"'",
    "login:prod": "bash -c 'AWS_PROFILE=borradh-prod node scripts/ensure-aws-auth.mjs && AWS_PROFILE=borradh-prod pulumi login s3://borradh-pulumi-state-prod?region=eu-west-1 && echo \"\\nDone! Run: export AWS_PROFILE=borradh-prod\"'",
    "seed:qa-org": "pnpm exec env-cmd tsx scripts/seed-qa-org.ts",
    "graphic:proto": "pnpm exec env-cmd tsx scripts/brand-graphic-prototype.ts",
    "backfill:posthog-org-groups": "pnpm exec env-cmd tsx scripts/backfill-posthog-org-groups.ts",
    "backfill:posthog-user-identities": "pnpm exec env-cmd tsx scripts/backfill-posthog-user-identities.ts",
    "test:eval-claire-heldout": "pnpm --filter=@borradh-workspace/features test:eval-heldout",
    "resubscribe:meta-page-webhooks": "pnpm exec env-cmd tsx scripts/resubscribe-meta-page-webhooks.ts"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.15.1",
    "dotenv": "^16.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "6.29.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@babel/runtime": "~7.27.6",
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@playwright/test": "^1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "~19.2.7",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^30.0.2",
    "concurrently": "^9.2.1",
    "env-cmd": "^11.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "lint-staged": "^16.2.7",
    "mprocs": "^0.7.1",
    "nodemon": "^3.1.0",
    "postcss": "8.4.38",
    "postgres": "^3.4.7",
    "react-refresh": "^0.10.0",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.0.0",
    "turbo": "^2.3.0",
    "typescript": "~5.8.2",
    "tz-lookup": "^6.1.25",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": ["apps/*"],
  "pnpm": {
    "overrides": {
      "better-auth": "1.4.7",
      "webpack": "^5.103.0",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "zod": "^4.1.12",
      "@tanstack/router-generator>zod": "^3.23.0",
      "@tanstack/router-cli>zod": "^3.23.0",
      "@tanstack/router-plugin>zod": "^3.23.0",
      "remotion": "4.0.386",
      "@remotion/lambda": "4.0.386",
      "@remotion/renderer": "4.0.386",
      "@remotion/bundler": "4.0.386",
      "@remotion/player": "4.0.386",
      "@remotion/cli": "4.0.386",
      "@remotion/captions": "4.0.386",
      "@remotion/install-whisper-cpp": "4.0.386",
      "tar": ">=7.5.7",
      "@remix-run/router": ">=1.23.2",
      "axios": ">=1.15.1",
      "drizzle-orm": "0.45.2",
      "drizzle-zod": "0.8.3",
      "qs": ">=6.14.2",
      "fast-xml-parser": ">=5.3.6",
      "@isaacs/brace-expansion": ">=5.0.1",
      "esbuild": "0.27.2",
      "sharp": "0.33.5",
      "canvas": "3.2.3"
    },
    "patchedDependencies": {
      "better-auth@1.4.7": "patches/better-auth@1.4.7.patch"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
